<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/episodesFragment">

    <fragment
        android:id="@+id/episodesFragment"
        android:name="dam.pmdm.rickandmortytarea.EpisodesFragment"
        android:label="fragment_episodes"
        tools:layout="@layout/fragment_episodes" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="dam.pmdm.rickandmortytarea.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dam.pmdm.rickandmortytarea.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/aboutDialog"
        android:name="dam.pmdm.rickandmortytarea.AboutDialog"
        android:label="fragment_about_dialog"
        tools:layout="@layout/fragment_about_dialog" />
    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="dam.pmdm.rickandmortytarea.EpisodeDetailFragment"
        android:label="fragment_episode_detail"
        tools:layout="@layout/fragment_episode_detail" />
</navigation>