<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/statsFragmentText"
            tools:text="Total episodios: 0" />

        <TextView
            android:id="@+id/tvSeen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/statsFragmentText"
            tools:text="Vistos: 0" />

        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/statsFragmentText"
            tools:text="Progreso: 0%" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/neo_green" />


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>